.tw-saved-card {
  font-size: 16px;

  position: relative;

  overflow: hidden;

  height: 72px;
  margin-bottom: 8px;
  padding: 16px 16px 16px 72px;

  cursor: pointer;
  text-align: left;

  border: 1px solid @brand-smoke;
  border-radius: @border-radius-base;

  background-color: #fff;

  .transition(height .3s ease-in-out, background-color .15s ease-in-out,
    border-color .15s ease-in-out;);
  
  &__brand-type {
    color: @brand-blue;
  }
  > small {
    display: block;

    color: @brand-grey-plus-20;
  }
  &:hover,
  &:active {
    border-color: @brand-grey-plus-20;
  }
  &:focus {
    border-color: @brand-light-blue;
  }
  &__payment-card-icon {
    position: absolute;
    top: 20px;
    left: 16px;
  }
  .animate-opacity.ng-enter,
  .animate-opacity.ng-leave {
    .transition(all .3s ease-in-out);
  }
  .animate-opacity.ng-enter,
  .animate-opacity.ng-leave.ng-leave-active {
    opacity: 0;
  }
  .animate-opacity.ng-leave,
  .animate-opacity.ng-enter.ng-enter-active {
    opacity: 1;
  }
  &.is-selected {
    height: 258px;

    cursor: default;

    border-color: @brand-light-blue;
    background-color: @brand-smoke-plus-20;
  }
  &__security-code-line {
    position: absolute;
    top: 22px;
    left: 37px;

    width: 0;
    height: 0;
    margin-top: 88px;
    margin-left: 24px;

    .transition(width .1s ease-in, margin-left .1s ease-in,
      height .2s .1s ease-out, margin-top .2s .1s ease-out;);

    &--visible {
      width: 24px;
      height: 88px;
      margin-top: 0;
      margin-left: 0;

      border-bottom: 2px solid @brand-light-blue;
      border-left: 2px solid @brand-light-blue;
    }
  }
}
